# Discord Bot Token
DISCORD_BOT_TOKEN=""

# Discord Channel ID where the bot will send messages
CHANNEL_ID=

# Message ID that will be updated with server status (optional - will create new if empty)
STATUS_MESSAGE_ID=

# Server connection information
SERVER_IP=
SERVER_PORT=
SERVER_PASSWORD=